<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .all_three_button,
        .enter_detail_div {
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .all_button {

            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .upload_div input[type="file"] {
            display: block;
            margin-bottom: 10px;
            text-align: center;

        }

        .enter_detail_div h4 {
            font-size: 16px;
            margin-bottom: 5px;
            text-align: center;

        }


        .enter_detail_div button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }

        .enter_detail_div button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        p {
            text-align: center;
        }

        a {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            padding: 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: #3e8e41;
        }

        .custom-file-upload {
            padding: 6px 12px;
            cursor: pointer;
            font-size: 16px !important;
            color: #fff;
            background-color: #4CAF50;
            border-color: #4CAF50;
            border-radius: 5px;
            border-style: solid;
            transition: all 0.2s ease-in-out;
            margin-top: 10px;
        }

        .custom-file-upload:hover {
            background-color: #3e8e41;
            border-color: #3e8e41;
        }

        .custom-file-upload input[type="file"] {
            display: none;
        }

        .show_info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left_side {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;

        }

        .right_side {
            width: 60%;
        }

        hr {
            margin: 20px 0;
        }

        .right_side input[type="text"] {
            border: none;
            border-bottom: 1px solid #000;
            border-radius: 0;
        }

        span.field-icon {
            float: right;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            z-index: 2;
        }
    </style>
</head>

<body>


    <form action="/get_code" method="post" enctype="multipart/form-data" class="enter_detail_div">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
        <!-- <p style="color: red;">{{ message }}...</p> -->
        <script>
            Swal.fire({
                icon: 'success',
                title: 'Success',
                text: '{{ message }}',
                showConfirmButton: false,
                timer: 1500
            })
        </script>
        {% endfor %}
        {% endif %}
        <!-- <h4>Enter Code</h4> -->

        <div class='row'>
            <div class='input-field col s12 l4 offset-l4'>
                <input type="text" id="code_value" name="code" required inputmode="none">
                <label for='email'>Enter Code</label>
                <!-- <span toggle="#password" class="field-icon toggle-password"><span
                        class="material-symbols-outlined">keyboard_off</span></span> -->
            </div>
        </div>

        <!-- <h4>Enter Location</h4>
        <input type="text" id="new_location_value" name="new_location" required> -->
        <div class='row'>
            <div class='input-field col s12 l4 offset-l4'>
                <input type="text" id="new_location_value" name="new_location" required inputmode="none">
                <label id="label_id" for='email'>Enter Location</label>
                <!-- <span toggle="#password" class="field-icon toggle-location"><span
                        class="material-symbols-outlined">keyboard_off</span></span> -->
            </div>
        </div>
        <hr />
        <div class="show_info">
            <div class="left_side">
                <h4>Old&nbsp;Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</h4>
                <h4>Old&nbsp;Stock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</h4>
                <h4>Coming&nbsp;Stock&nbsp;&nbsp;&nbsp;:</h4>
            </div>
            <div class="right_side">
                <input type="text" id="inputField1" readonly>
                <input type="text" id="inputField2" readonly>
                <input type="text" id="inputField3" readonly>
            </div>
        </div>
        <button type="submit" id="Submit_Product">Submit Product</button>
    </form>
    <div class="all_three_button ">
        <div class="all_button">
            <div class="import">
                <form id="upload_form" enctype="multipart/form-data" method="post" action="/csv_upload">
                    {% csrf_token %}
                    <label for="file1" class="custom-file-upload">
                        <input type="file" name="csv_file" id="file1" accept=".csv, application/vnd.ms-excel"
                            onchange="uploadFile()">
                        Import CSV
                    </label>

                </form>
            </div>
            <div class="export">
                <p><a id="csv_path_id" download>Export CSV </a></p>
                <div id="progress-bar"></div>
            </div>
        </div>
    <hr >
        <div class="all_button">
            <p><a style="margin:20px 0;background:red;" onclick="showPasswordDialog()">Delete All Data</a></p>
            <p><a id="csv_all_path_id" download>Export All Data</a></p>
        </div>

        

        <progress id="progressBar" value="0" max="100" style="width:100%; display:none;margin-top: 20px;"></progress>
        <h3 id="status"></h3>
    </div>
    <div class="refresh_button">
        <a href="" class="refresh" onclick="window.location.reload();">Refresh</a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
        function showPasswordDialog() {
            Swal.fire({
                title: 'Enter Password',
                html: '<input type="password" id="password-field" class="swal2-input">',
                showCancelButton: true,
                confirmButtonText: 'Submit',
                cancelButtonText: 'Cancel',
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        resolve({
                            password: document.getElementById('password-field').value
                        });
                    });
                },
                allowOutsideClick: false
            }).then(function (result) {
                if (result.value) {
                    var password = result.value.password;
                    if (password === "1234") {
                        fetch('/api/all-delete', {
                            method: 'DELETE'
                          })
                          .then(response => response.json())
                          .then(data => {
                                Swal.fire({
                                    title: 'Success',
                                    text: 'Data was successfully deleted',
                                    icon: 'success'
                                });
                                window.location.reload()
                            })
                            .catch(error => {
                                Swal.fire({
                                    title: 'Error',
                                    text: 'Failed to call API',
                                    icon: 'error'
                                });
                            });
                    } else {
                        Swal.fire({
                            title: 'Error',
                            text: 'Password is incorrect',
                            icon: 'error'
                        });
                    }
                }
            });
        }
    </script>
    
<script>
    $(window).on('load', function () {
        $('#code_value').focus();
         $('#code_value').on('click', function () {
            $('#code_value').removeAttr('inputmode');
        });

        $('#code_value').on('blur', function () {
            $('#code_value').attr('inputmode', 'none');
        });
    });

    //when click on csv_path_id then download csv file and reload page after 1 second 
    $('#csv_path_id').click(function () {
        setTimeout(function () {
            location.reload();
        }, 1000);
    });

    var settings = {
        "url": "/api/csv_path",
        "method": "POST",
        "timeout": 0,
        "xhr": function () {
            var xhr = new window.XMLHttpRequest();
            xhr.upload.addEventListener("progress", function (evt) {
                if (evt.lengthComputable) {
                    var percentComplete = (evt.loaded / evt.total) * 100;
                    $('#progress-bar').css('width', percentComplete + '%');
                    $('#progress-bar').html(percentComplete.toFixed(2) + '%');
                }
            }, false);
            return xhr;
        }
    };
    $.ajax(settings).done(function (response) {
        var csv_path = response.csv_path;
        $('#csv_path_id').attr('href', csv_path);
    });
</script>
<script>
    $(window).on('load', function () {
        $('#code_value').focus();
         $('#code_value').on('click', function () {
            $('#code_value').removeAttr('inputmode');
        });

        $('#code_value').on('blur', function () {
            $('#code_value').attr('inputmode', 'none');
        });
    });

    //when click on csv_path_id then download csv file and reload page after 1 second 
    $('#csv_all_path_id').click(function () {
        setTimeout(function () {
            location.reload();
        }, 1000);
    });

    var settings = {
        "url": "/api/export-all",
        "method": "POST",
        "timeout": 0,
        "xhr": function () {
            var xhr = new window.XMLHttpRequest();
            xhr.upload.addEventListener("progress", function (evt) {
                if (evt.lengthComputable) {
                    var percentComplete = (evt.loaded / evt.total) * 100;
                    $('#progress-bar').css('width', percentComplete + '%');
                    $('#progress-bar').html(percentComplete.toFixed(2) + '%');
                }
            }, false);
            return xhr;
        }
    };
    $.ajax(settings).done(function (response) {
        var csv_path = response.csv_path;
        $('#csv_all_path_id').attr('href', csv_path);
    });
</script>
<script>
    function _(el) {
        return document.getElementById(el);
    }

    function uploadFile() {
        var file = _("file1").files[0];
        var allowedTypes = ["text/csv", "application/vnd.ms-excel"];
        var fileType = file.type;

        if (!allowedTypes.includes(fileType)) {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Please upload a csv file',
            })
            return;
        }

        var formdata = new FormData();
        formdata.append("csv_file", file);
        var ajax = new XMLHttpRequest();
        ajax.upload.addEventListener("progress", progressHandler, false);
        ajax.addEventListener("load", completeHandler, false);
        ajax.addEventListener("error", errorHandler, false);
        ajax.addEventListener("abort", abortHandler, false);
        ajax.open("POST", "/csv_upload");
        document.getElementById("progressBar").style.display = "block";
        _("status").innerHTML = "Uploading... please wait";
        ajax.send(formdata);
    }


    function progressHandler(event) {
        var percent = (event.loaded / event.total) * 100;
        _("progressBar").value = Math.round(percent);
        _("status").innerHTML = Math.round(percent) + "% uploaded... please wait";
    }

    function completeHandler(event) {
        _("status").innerHTML = 'Upload Complete';
        _("progressBar").value = 0;
        setTimeout(function () {
            document.getElementById("progressBar").style.display = "none";
            _("status").innerHTML = "";
            location.reload();
        }, 1000);
    }

    function errorHandler(event) {
        _("status").innerHTML = "Upload Failed";
    }

    function abortHandler(event) {
        _("status").innerHTML = "Upload Aborted";
    }
</script>
<script>
    var labelText = $('#label_id').text();
    console.log(labelText);
    $(document).ready(function () {
        $('#code_value').on('change', function () {
            var inputValue = $(this).val();
            console.log(inputValue);
            $.ajax({
                url: '/api/lookup_code',
                type: 'POST',
                data: { "lookup_code": inputValue },
                // Handle the response from the API   
                success: function (response) {
                    try {
                        // Try to run this code 
                        if (response[0].new_location) {
                            $('#label_id').text('');
                            $('#new_location_value').val(response[0].new_location);
                            $('#inputField1').val(response[0].old_location);
                            $('#inputField2').val(response[0].old_stock);
                            $('#inputField3').val(response[0].coming_stock);
                        }
                        else {
                            $('#label_id').text('Enter Location');
                            $('#new_location_value').val(null);
                            $('#inputField1').val(response[0].old_location);
                            $('#inputField2').val(response[0].old_stock);
                            $('#inputField3').val(response[0].coming_stock);
                        }
                    }
                    catch (err) {
                        $('#inputField1').val("Not found");
                        $('#inputField2').val("Not found");
                        $('#inputField3').val("Not found");
                    }
                },
                error: function (xhr, status, error) {
                    // Handle any errors that occur during the Ajax request
                }
            });
        });
    });
    const newLocationInput = document.getElementById('new_location_value');
    const codeInput = document.getElementById('code_value');

    codeInput.addEventListener('input', () => {
      if (codeInput.value === '') {
        location.reload();
      } 
    });
    
    newLocationInput.addEventListener('input', () => {
      if (newLocationInput.value === '') {
        codeInput.value = '';
        codeInput.focus();
      } 
    });

    let clicked = false;
    document.addEventListener('visibilitychange', function() {
      if (!document.hidden && !clicked) {
        codeInput.click();
        clicked = true;
        document.removeEventListener('visibilitychange', arguments.callee);
      }
    });
      
      codeInput.addEventListener('change', function(event) {
        const newLocationInput = document.getElementById('new_location_value');
        newLocationInput.focus();
      });

   $(document).ready(function () {
        $('#code_value').on('change', function () {
            $('#new_location_value').focus();
        });

        //when click on new_location_value input field then remove inputmode attribute 
        $('#new_location_value').on('click', function () {
            $('#new_location_value').removeAttr('inputmode');
        });

        //when click outside new_location_value input field then add inputmode attribute
        $('#new_location_value').on('blur', function () {
            $('#new_location_value').attr('inputmode', 'none');
        });
     });

</script>

</html>